# The-Wisher

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thewisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thewisher/: Anniversary.kt  Birthday.kt  Des.kt  FrameSelect.kt  HomeFragment.kt  MainActivity.kt  Newyear.kt  Ocassion.kt  Select_elems.kt  SignUp.kt  Templates.kt  Wedding.kt  Welcome.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_theme.xml  image.xml  img_bk.xml  ocassion_card.xml
app/src/main/res/layout/: activity_des.xml  activity_frame_select.xml  activity_main.xml  activity_select_elems.xml  fragment_anniversary.xml  fragment_birthday.xml  fragment_home.xml  fragment_newyear.xml  fragment_ocassion.xml  fragment_sign_up.xml  fragment_templates.xml  fragment_wedding.xml  fragment_welcome.xml  occassion.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/thewisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
