<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thewisher.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_anniversary"
            app:destination="@id/anniversary" />
        <action
            android:id="@+id/action_homeFragment_to_birthday"
            app:destination="@id/birthday" />
        <action
            android:id="@+id/action_homeFragment_to_wedding"
            app:destination="@id/wedding" />
        <action
            android:id="@+id/action_homeFragment_to_newyear"
            app:destination="@id/newyear" />
    </fragment>
    <fragment
        android:id="@+id/anniversary"
        android:name="com.example.thewisher.Anniversary"
        android:label="fragment_anniversary"
        tools:layout="@layout/fragment_anniversary" />
    <fragment
        android:id="@+id/birthday"
        android:name="com.example.thewisher.Birthday"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday" />
    <fragment
        android:id="@+id/wedding"
        android:name="com.example.thewisher.Wedding"
        android:label="fragment_wedding"
        tools:layout="@layout/fragment_wedding" />
    <fragment
        android:id="@+id/newyear"
        android:name="com.example.thewisher.Newyear"
        android:label="fragment_newyear"
        tools:layout="@layout/fragment_newyear" />
</navigation>