<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/hello"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hello"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text=""
            android:textSize="30sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/name"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="@string/choose_the_event"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/black"
            android:textSize="30sp" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/temps"
            android:layout_marginTop="50dp"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.thewisher.Ocassion"
            tools:layout="@layout/fragment_ocassion" />
    </RelativeLayout>
    </ScrollView>
</layout>