<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
     android:layout_width="match_parent">
<androidx.cardview.widget.CardView
    android:id="@+id/bday"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="50dp"
    android:layout_margin="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ocassion_card"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:backgroundTintMode="screen" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bday"
        android:paddingLeft="190dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthday"
        android:textSize="35sp"
        android:layout_marginTop="45dp"

        />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/anniday"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="50dp"
    android:layout_margin="10dp"
    android:layout_below="@id/bday">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ocassion_card"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:backgroundTintMode="screen" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anniversary"
            android:paddingLeft="190dp"/>
  </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/wedday"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/anniday">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ocassion_card"
            android:backgroundTint="@android:color/holo_red_dark"
            android:backgroundTintMode="screen" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wedding"
            android:paddingLeft="190dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/NYay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:layout_below="@id/wedday">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ocassion_card"
            android:backgroundTint="@android:color/holo_purple"
            android:backgroundTintMode="screen" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happynewyear"
            android:paddingLeft="190dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>